PORT=4001
MONGO_URI=mongodb://127.0.0.1:27017/CampusLink

JWT_SECRET=this is my secret key

FRONTEND_URL=http://localhost:3000

JWT_EXPIRE=5d

COOKIE_EXPIRE=5d

SMPT_SERVICE=gmail
SMPT_MAIL=tu.haider138@gmail.com
SMPT_PASSWORD=bzob dikl xbtd fbqh


DATABASE_USERNAME="SALMAN"
DATABASE_PASSWORD="sbdodNp4fxPwlrYT"
NEW_MONGO_URIS="mongodb+srv://SALMAN:sbdodNp4fxPwlrYT@cluster0.n1o2rzf.mongodb.net"
NEW_MONGO_URI="mongodb+srv://SALMAN:sbdodNp4fxPwlrYT@cluster0.n1o2rzf.mongodb.net/CampusLink"